lab_8/lab_8/lab_8_2.xaml

<Window x:Class="lab_8.lab_8_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="lab_8_2" Height="450" Width="800">
    <Page>
        <Page.Resources>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" To="0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" To="300" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" To="0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.AngleY" From="0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="300" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Page.Resources>
        <Grid>
            <Canvas Background="Black">
                <StackPanel Canvas.Top="221" Canvas.Left="42" Width="200" Opacity="0.5">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0">Копировать</Button>
                        <Button Grid.Column="1">Вырезать</Button>
                        <Button Grid.Column="2">Вставить</Button>
                    </Grid>
                    <ScrollViewer Width="148" Height="101">
                        <StackPanel Background="White">
                            <TextBlock Text="Задание 1" />
                            <TextBlock Text="Задание 2" />
                            <TextBlock Text="Задание 3" />
                            <TextBlock Text="Задание 4" />
                            <TextBlock Text="Задание 5" />
                            <TextBlock Text="Задание 6" />
                            <TextBlock Text="Задание 7" />
                            <TextBlock Text="Задание 8" />
                            <TextBlock Text="Задание 9" />
                            <TextBlock Text="Задание 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel.RenderTransform>
                        <SkewTransform AngleY="20" />
                    </StackPanel.RenderTransform>
                </StackPanel>

                <StackPanel Canvas.Top="286" Canvas.Left="204" Width="200" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">Копировать</Button>
                        <Button Grid.Column="1">Вырезать</Button>
                        <Button Grid.Column="2">Вставить</Button>
                    </Grid>
                    <ScrollViewer Width="148" Height="101">
                        <StackPanel Background="White">
                            <TextBlock Text="Задание 1" />
                            <TextBlock Text="Задание 2" />
                            <TextBlock Text="Задание 3" />
                            <TextBlock Text="Задание 4" />
                            <TextBlock Text="Задание 5" />
                            <TextBlock Text="Задание 6" />
                            <TextBlock Text="Задание 7" />
                            <TextBlock Text="Задание 8" />
                            <TextBlock Text="Задание 9" />
                            <TextBlock Text="Задание 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel.RenderTransform>
                        <SkewTransform AngleY="10" />
                    </StackPanel.RenderTransform>
                </StackPanel>

                <StackPanel Canvas.Top="320" Canvas.Left="398" Width="200" Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">Копировать</Button>
                        <Button Grid.Column="1">Вырезать</Button>
                        <Button Grid.Column="2">Вставить</Button>
                    </Grid>
                    <ScrollViewer Width="148" Height="101">
                        <StackPanel Background="White">
                            <TextBlock Text="Задание 1" />
                            <TextBlock Text="Задание 2" />
                            <TextBlock Text="Задание 3" />
                            <TextBlock Text="Задание 4" />
                            <TextBlock Text="Задание 5" />
                            <TextBlock Text="Задание 6" />
                            <TextBlock Text="Задание 7" />
                            <TextBlock Text="Задание 8" />
                            <TextBlock Text="Задание 9" />
                            <TextBlock Text="Задание 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel.RenderTransform>
                        <SkewTransform AngleY="-10" />
                    </StackPanel.RenderTransform>
                </StackPanel>
                <StackPanel Canvas.Top="292" Canvas.Left="570" Width="175" Opacity="0.5">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0">Копировать</Button>
                        <Button Grid.Column="1">Вырезать</Button>
                        <Button Grid.Column="2">Вставить</Button>
                    </Grid>
                    <ScrollViewer Width="148" Height="101">
                        <StackPanel Background="White">
                            <TextBlock Text="Задание 1" />
                            <TextBlock Text="Задание 2" />
                            <TextBlock Text="Задание 3" />
                            <TextBlock Text="Задание 4" />
                            <TextBlock Text="Задание 5" />
                            <TextBlock Text="Задание 6" />
                            <TextBlock Text="Задание 7" />
                            <TextBlock Text="Задание 8" />
                            <TextBlock Text="Задание 9" />
                            <TextBlock Text="Задание 10" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel.RenderTransform>
                        <SkewTransform AngleY="-20" />
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Canvas>
        </Grid>
    </Page>
</Window>