lab_10/lab_10/MainWindow.xaml

<Window x:Class="lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_10"
        mc:Ignorable="d"
        Title="Настоящий ад" Height="450" Width="800">
    <Page>
        <Page.Resources>
            <Style TargetType="Canvas">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" CenterX="150" CenterY="150"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" By="20" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Page.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <Canvas Margin="30" Width="310" Height="310">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"  CenterX="150" CenterY="150"/>
                    </Canvas.RenderTransform>
                    <Polygon Stroke="Gray" StrokeThickness="5" Points="100 90 100 90 100 140 150 180 200 140 200 90 150 50 100 90">
                        <Polygon.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="LightGray" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.9" />
                            </RadialGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse Width="50" Height="50" Fill="Gray" Canvas.Top="90" Canvas.Left="125" />
                    <Rectangle Width="60" Height="10" Fill="LightGreen" Stroke="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="110" RenderTransformOrigin="0.889,0.419" >
                    </Rectangle>
                    <Rectangle Width="15" Height="5" Fill="red" Stroke="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="112" RenderTransformOrigin="0.889,0.419"></Rectangle>
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <Canvas Margin="30" Width="310" Height="310">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="150" CenterY="150"/>
                    </Canvas.RenderTransform>
                    <Polygon Stroke="Gray" StrokeThickness="5" Points="100 90 100 90 100 140 150 180 200 140 200 90 150 50 100 90">
                        <Polygon.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="LightGray" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.9" />
                            </RadialGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse Width="50" Height="50" Fill="Gray" Canvas.Top="90" Canvas.Left="125"/>
                    <Rectangle Width="60" Height="10" Fill="LightGreen" Stroke="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="110" RenderTransformOrigin="0.889,0.419"></Rectangle>
                    <Rectangle Width="15" Height="5" Fill="red" Stroke="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="112" RenderTransformOrigin="0.889,0.419"></Rectangle>
                </Canvas>
            </Viewbox>
            <Viewbox Grid.Row="0" Grid.Column="2">
                <Canvas Margin="30" Width="310" Height="310">
                    <Polygon Stroke="Gray" StrokeThickness="5" Points="100 90 100 90 100 140 150 180 200 140 200 90 150 50 100 90">
                        <Polygon.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="LightGray" Offset="0.5" />
                                <GradientStop Color="White" Offset="0.9" />
                            </RadialGradientBrush>
                        </Polygon.Fill>
                    </Polygon>
                    <Ellipse Width="50" Height="50" Fill="Gray" Canvas.Top="90" Canvas.Left="125"/>
                    <Rectangle Width="60" Height="10" Fill="LightGreen" Stroke="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="110" RenderTransformOrigin="0.889,0.419"></Rectangle>
                    <Rectangle Width="15" Height="5" Fill="red" Stroke="Gray" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="112" RenderTransformOrigin="0.889,0.419"></Rectangle>
                </Canvas>
            </Viewbox>
        </Grid>
    </Page>
</Window>
