lab_3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Прикольные менюшки" Height="450" Width="800">
    <Grid x:Name="FirstGrid" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Menu Background="Black" Foreground="White">
                <MenuItem Header="_Менюшка">
                    <MenuItem Header="Закрыть" Click="CloseWindow" Foreground="Black"/>
                    <MenuItem Header="Информация о разработчике" Click="DeveloperInfo" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="фон" Background="Black" Foreground="White">
                    <MenuItem Header="Черный" Click="ChangeBGBlack" Foreground="Black"/>
                    <MenuItem Header="Белый" Click="ChangeBGWhite" Foreground="Black"/>
                    <MenuItem Header="Красный" Click="ChangeBGRed" Foreground="Black"/>
                    <MenuItem Header="Синий" Click="ChangeBGBlue" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Separator/>
            <ToolBar Background="Black" Foreground="White">
                <Separator/>
                <Button Content="Мой вк" Click="DeveloperInfo" Foreground="White">
                    <Button.ToolTip>
                       <ToolTip>Открывает вк создателя</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <ComboBox x:Name="ComboBoxColor" SelectedIndex="0" SelectionChanged="ColorChanged">
                    <ComboBox.ToolTip>
                        <ToolTip>Изменение цвета фона</ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem Content="Белый"/>
                    <ComboBoxItem Content="Красный"/>
                    <ComboBoxItem Content="Синий"/>
                    <ComboBoxItem Content="Черный"/>
                </ComboBox>
                <Button Content="Закрыть" Click="CloseWindow" Foreground="White">
                    <Button.ToolTip>
                        <ToolTip >Закрывает приложение</ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>
