lab_6/lab_6/lab6_1.xaml

<Window x:Class="lab_6.lab6_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_6"
        mc:Ignorable="d"
        Title="lab6_1" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="closes">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=one, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=two, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontStyle" Value="Oblique" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontFamily" Value="wingdings" />
                        <Setter Property="FontSize" Value="50" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="BigTextbox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ColorBox, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="DarkBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ColorBox, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ColorBox, Path=SelectedIndex}" Value="2">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ColorBox, Path=SelectedIndex}" Value="3">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ColorBox, Path=SelectedIndex}" Value="4">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FontBox, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Arial"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FontBox, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="comic sans ms"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=FontBox, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontFamily" Value="wingdings"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Fontcolor, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Fontcolor, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Fontcolor, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="red"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="{Binding ElementName=slider1, Path=Value}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.45,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="one" Grid.Row="0" Style="{StaticResource BigTextbox}" Margin="10"/>
        <TextBox Name="two" Grid.Row="1" Style="{StaticResource BigTextbox}" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Открыть"/>
            <Button Content="Очистить"/>
            <Button Style="{StaticResource closes}" Content="Close" Click="closes_Click"/>
            <ComboBox Name="ColorBox" SelectedIndex="0">
                <ComboBoxItem Content="DarkBlue" />
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Градиент"/>
                <ComboBoxItem Content="White"/>
            </ComboBox>
            <ComboBox Name="FontBox" SelectedIndex="0">
                <ComboBoxItem Content="Arial" />
                <ComboBoxItem Content="comic sans msed"/>
                <ComboBoxItem Content="wingdings"/>
            </ComboBox>
            <ComboBox Name="Fontcolor" SelectedIndex="0">
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="red"/>
            </ComboBox>
            <Slider Height="25" x:Name="slider1" Width="100" Minimum="0" Maximum="100"/>
        </StackPanel>
    </Grid>
</Window>
