Isrpo_lab/Isrpo_lab/MainWindow.xaml

<Window x:Class="Isrpo_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isrpo_lab"
        mc:Ignorable="d"
        Title="lab_isrpo" Height="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Персональная информация" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="10,0"/>
        <Label Content="Фамилия" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <TextBox x:Name="lName" Text="Иванов"  Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray" GotFocus="LName_GotFocus"/>
        <Label Content="Имя" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <TextBox x:Name="name" Text="Иван"  Grid.Column="0" Grid.Row="4" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>
        <Label Content="E-mail (логин)" Grid.Column="0" Grid.Row="5" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <TextBox x:Name="eMail" Text="ivanov@gmail.com"  Grid.Column="0" Grid.Row="6" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="7" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <PasswordBox x:Name="passw" Password="********"  Grid.Column="0" Grid.Row="8" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>
        <Label Content="Повторить пароль" Grid.Column="0" Grid.Row="9" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <PasswordBox x:Name="repPass" Password="********"  Grid.Column="0" Grid.Row="10" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>
        <Label Content="Минимальная длина пароля 6 символов"  Grid.Column="1" Grid.Row="10" FontSize="14" Margin="8,0" />

        <Label Content="Кодовое слово" Grid.Column="0" Grid.Row="11" FontSize="18" FontWeight="Bold" Margin="10,0"/>
        <Label Content="Кодовое слово (одно слово)" Grid.Column="0" Grid.Row="12" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <TextBox x:Name="word" Text="фунтик"  Grid.Column="0" Grid.Row="13" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>
        <Label Content="Условия пароля 1" Grid.Column="1" Grid.Row="13"  FontSize="14" Margin="8,0"/>
        <Label Content="Условия пароля 2" Grid.Column="1" Grid.Row="14"  FontSize="14" Margin="8,0"/>
        <Label Content="Условия пароля 3" Grid.Column="1" Grid.Row="15"  FontSize="14" Margin="8,0"/>
        <Label Content="Условия пароля 4" Grid.Column="1" Grid.Row="16"  FontSize="14" Margin="8,0"/>

        <Label Content="Секретный вопрос для восстановления пароля" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Margin="10,0"/>
        <Label Content="Секретный вопрос" Grid.Column="0" Grid.Row="18" FontWeight="Bold"  FontSize="14" Margin="8,0"/>

        <ComboBox x:Name="qwest" Grid.Column="0" Grid.Row="19" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>

        <Label Content="Ответ на вопрос" Grid.Column="0" Grid.Row="20" FontWeight="Bold" FontSize="14" Margin="8,0"/>
        <TextBox x:Name="otvet" Text="Париж"  Grid.Column="0" Grid.Row="21" FontWeight="Bold" FontSize="14" Margin="8,0" Foreground="Gray"/>

        <CheckBox Content="Согласен с условиями" Grid.Column="0" Grid.Row="22" FontSize="14" />
        <Button x:Name="SignIn" Content="ДАЛЕЕ" Grid.Column="0" Grid.Row="23" FontSize="14" Click="SignIn_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2EC1B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="go" Content="Перейти" Grid.Row="23" Grid.Column="1" Margin="100,0" Click="Go_Click"/>
    </Grid>
</Window>
