lab_4_2/lab_4_2/MainWindow.xaml

<Window x:Class="lab_4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_2"
        mc:Ignorable="d"
        Title="Прикольные менюшки lab5" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Menu" x:Key="Menu1">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Verdana" />
        </Style>
    </Window.Resources>
    <Grid x:Name="FirstGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Menu Style="{StaticResource Menu1}">
                <MenuItem Header="_Менюшка">
                    <MenuItem Header="Закрыть" Click="CloseWindow" Foreground="Black"/>
                    <MenuItem Header="Информация о разработчике" Click="DeveloperInfo" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="фон">
                    <MenuItem Header="Черный" Click="ChangeBGBlack" Foreground="Black"/>
                    <MenuItem Header="Белый" Click="ChangeBGWhite" Foreground="Black"/>
                    <MenuItem Header="Красный" Click="ChangeBGRed" Foreground="Black"/>
                    <MenuItem Header="Синий" Click="ChangeBGBlue" Foreground="Black"/>
                </MenuItem>
            </Menu>
            <Separator/>
            <ToolBar>
                <Separator/>
                <Button Content="Мой вк" Click="DeveloperInfo" Style="{StaticResource Button1}">
                    <Button.ToolTip>
                        <ToolTip>Открывает вк создателя</ToolTip>
                    </Button.ToolTip>
                </Button>
                <Separator/>
                <ComboBox x:Name="ComboBoxColor" SelectedIndex="0" SelectionChanged="ColorChanged">
                    <ComboBox.ToolTip>
                        <ToolTip>Изменение цвета фона</ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem Content="Черный"/>
                    <ComboBoxItem Content="Белый"/>
                    <ComboBoxItem Content="Красный"/>
                    <ComboBoxItem Content="Синий"/>
                </ComboBox>
                <Separator/>
                <Button Content="Закрыть" Style="{StaticResource Button1}">
                    <Button.ToolTip>
                        <ToolTip >Закрывает приложение</ToolTip>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </StackPanel>
    </Grid>
</Window>