lab_11/lab_11/MainWindow.xaml

<Window x:Class="lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11"
        mc:Ignorable="d"
        Title="Image Gallery" Height="700" Width="1000">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter  Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="80"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="7"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="99" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="0" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Effect.(BlurEffect.Radius)" To="7" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>


            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <local:UserControl1/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <local:UserControl1 x:Name="two"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <local:UserControl1 x:Name="three"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <local:UserControl1 x:Name="four"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <local:UserControl1 x:Name="five"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <local:UserControl1 x:Name="six"/>
        </StackPanel>
    </Grid>
</Window>