Lab_7/Lab_7/lab7_3.xaml

<Window x:Class="Lab_7.lab7_3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Width="200" Height="200">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.2"/>
                    <GradientStop Color="Orange" Offset="0.4"/>
                    <GradientStop Color="Red" Offset="0.6"/>
                    <GradientStop Color="Blue" Offset="0.8"/>
                    <GradientStop Color="Purple" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[0].Offset"
                                From="0" To="0" Duration="0:0:5" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[1].Offset"
                                From="0" To="1" Duration="0:0:5" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[2].Offset"
                                From="0" To="2" Duration="0:0:5" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[3].Offset"
                                From="0" To="3" Duration="0:0:5" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>

