Lab_7/Lab_7/MainWindow.xaml

<Window x:Class="Lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7"
        mc:Ignorable="d"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>
     
        <Style TargetType="TextBox" x:Key="BigTextbox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="comic sans ms"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SmalTextboxw">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Wingdings"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SmalTextbox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="50" Style="{StaticResource SmalTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 100 100 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin" />
                            <ThicknessAnimation To="100 0 0 100" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Grid.Row="1" Style="{StaticResource BigTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 100 300 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="100 0 0 100" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource BigTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 100 100 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="100 0 0 200" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Height="50" Grid.Column="1" Style="{StaticResource SmalTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 100 100 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="100 0 0 100" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Style="{StaticResource BigTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 200 100 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="100 0 0 100" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BigTextbox}">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation To="0 100 100 0" Duration="0:0:1" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="300 0 0 100" Duration="0:0:2" Storyboard.TargetProperty ="Margin"/>
                            <ThicknessAnimation To="0 0 0 0" Duration="0:0:5" Storyboard.TargetProperty ="Margin"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Button Grid.Row="3" Click="Button_Click_lab_7_2">Open lab_7.2</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_lab_7_3">Open lab_7.3</Button>
    </Grid>
</Window>
