Уп.01/MakeCarcas/AdminPanelPage.xaml

<Page x:Class="MakeCarcas.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeCarcas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Text="Пароль" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
        <TextBlock Text="Админские права" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF0202"></TextBlock>
        <TextBox Text="{Binding User}" MaxLength="100" Grid.Column="1" Height="30"></TextBox>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="1" Width="175" HorizontalAlignment="Left" Height="30"></TextBox>
        <TextBox Text="{Binding IsAdmin}" Grid.Row="2" Grid.Column="1" Height="30"></TextBox>

        <Button Foreground="White" Content="Сохранить" Grid.Row="3" Name="BtnSave" Click="BtnSave_click" Grid.Column="1" Margin="160,10,319,37" Width="Auto"/>
    </Grid>
</Page>
