Уп.01/MakeCarcas/RegisterPage.xaml

<Page x:Class="MakeCarcas.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeCarcas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                <Label Foreground="White" Content="Введите логин:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="218" Margin="10"/>
                <Label Foreground="White" Content="Введите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" FontSize="20" Margin="10"/>
                <Label Foreground="White" Content="Повторите пароль" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" FontSize="20" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox x:Name="login" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="218" Height="50" />
                <PasswordBox x:Name="password" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" Height="50"/>
                <PasswordBox x:Name="password_copy" VerticalAlignment="Center" HorizontalAlignment="Center" Width="218" Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
                <Button Foreground="White" x:Name="Cancel" Click="Cancel_Click" Content="Отмена" Width="82" Margin="15"/>
                <Button Foreground="White" x:Name="Register" Click="Register_Click" Content="Регистрация" Width="114"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
