lab_9/lab_9/MainWindow.xaml

<Window x:Class="lab_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Ellipse Height="156" Margin="300,144,333,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="DeepPink" Offset="0.7"/>
                    <GradientStop Color="Pink" Offset="0.4"/>
                    <GradientStop Color="White" Offset="0.2"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Effect>
                <DropShadowEffect   
                    Opacity="0.3"
                    Direction="1000"
                    ShadowDepth="50" 
                    Color="White"/>
            </Ellipse.Effect>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <PointAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientOrigin)"
                                To="1, 0" Duration="0:0:9" AutoReverse="True"/>
                            <PointAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.Center)"
                                To="1, 0" Duration="0:0:9" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[0].Offset"
                                From="0" To="9" Duration="0:0:9" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[1].Offset"
                                From="0" To="6" Duration="0:0:9" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[2].Offset"
                                From="0" To="3" Duration="0:0:9" AutoReverse="True"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Ellipse.Fill).(RadialGradientBrush.GradientStops)[3].Offset"
                                From="0" To="0" Duration="0:0:9" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
