lab_5/lab_5/MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="MultiEdit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="BigTextbox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="comic sans ms"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SmalTextboxw">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Wingdings"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SmalTextbox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="50" Style="{StaticResource SmalTextbox}"/>
        <TextBox Grid.Row="1" Style="{StaticResource BigTextbox}"/>
        <TextBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource BigTextbox}"/>
        <TextBox Height="50" Grid.Column="1" Style="{StaticResource SmalTextbox}"/>
        <TextBox Grid.Row="2" Style="{StaticResource BigTextbox}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BigTextbox}"/>
        <TextBox Height="50" Grid.Row="3"  Grid.Column="1" Style="{StaticResource SmalTextboxw}"/>
        <TextBox Height="50" Grid.Row="3"  Grid.Column="0" Style="{StaticResource SmalTextboxw}" />
    </Grid>
</Window>
