lab_4_4/lab_4_4/MainWindow.xaml

<Window x:Class="lab_4_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4_4"
        mc:Ignorable="d"
        Title="Опять Paint" Height="600" Width="1000">
    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.InkAndGesture"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
            <x:Static Member="InkCanvasEditingMode.GestureOnly"/>
            <x:Static Member="InkCanvasEditingMode.None"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="3" />
            <DrawingAttributes Color="Green" Width="10" Height="10"/>
            <DrawingAttributes Color="Blue" Width="15" Height="15"/>
            <DrawingAttributes Color="Black" Width="15" Height="15"/>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <InkCanvas Grid.Row="0"  EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" Background="White"  />
        <StackPanel Grid.Row="1">
            <Menu Background="White" BorderBrush="DarkBlue" BorderThickness="1" VerticalAlignment="Bottom">
                <MenuItem Header="Команды">
                    <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" />
                </MenuItem>
                <MenuItem Header="Цвета">
                    <ListBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Color}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
